# tokenizer-service

./: DB_script.txt  Dockerfile  PostmanCollection.json  README.md  docker-compose.yml  pom.xml
k8s/: deployment.yml  service.yml
src/main/java/com/cipherone/tokenizer/: TokenizerServiceApplication.java
src/main/java/com/cipherone/tokenizer/controller/: TokenController.java
src/main/java/com/cipherone/tokenizer/entity/: TokenMapping.java
src/main/java/com/cipherone/tokenizer/model/: TokenRequest.java  TokenResponse.java
src/main/java/com/cipherone/tokenizer/repository/: TokenMappingRepository.java
src/main/java/com/cipherone/tokenizer/service/: TokenizerService.java
src/main/resources/: application.properties
